*{
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.container{
    margin: 0px 150px;
}

/* header section start  */
.header-section{
    background-color:#FFF4E7 ;
    padding: 50px 0px;

}
/* nav section start  */
nav{
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    align-items: center;

}
.logo > h2{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
}

ul{
    display:flex;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    gap:5px;
}
li{
    list-style-type: none;
}
.anchor-tag{
    text-decoration: none;
    font-size:18px;
    font-weight: 500;
    color: #424242;

}
.anchor-tag:hover {
    color: #FF900E;
}
/* banner section style  */
.banner-heading{
    display: grid;
    justify-content: center;
}
.banner-info{
    text-align: center;
    width: 700px;
    margin: 50px 0px;
}
.banner-title{
    font-weight: 700;
    font-size:60px;
    line-height: 75px;
    color: #131313;    
}
.banner-caption{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;    
}
.btn-primary{
    padding: 15px  20px;
    font-size:15px;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    background-color: #FF900E;
    color: white;
}
.banner-image img{
    width:100%;
}
/* main section style  */
.main-section{
    padding: 100px 0px;
}

/* about section style  */
.about-section{
    display:flex;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
}
.about-img-part{
    display: grid;
    grid-template-columns: repeat(2, 200px);
    gap: 20px;
}
.about-img-part > img{
    width: 100%;
}
.about-title{
    font-weight:600;
    font-size: 45px;
    line-height: 53px;
    color:#131313;
}
.primary-color{
    color:#FF900E;
}
.second-color{
color: #727272;
}
.about-caption{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}

/* features section style  */
.feature-section{
    margin: 100px 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:80px;
    position: relative;
}
.feature-title{
    font-weight:600;
    font-size: 40px;
    line-height:40px;
    color:#131313;
    border-left: 5px solid #FF900E;
}
.feature-caption{
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #727272;
}
.feature-item{
 background-color: antiquewhite;
 padding: 10px;
 margin: 10px 0px;
 border-radius: 10px;
}
.feature-sub-title{
    font-weight: 600;
    font-size: 19px;
    line-height: 16px;
    color: #131313;
}
.feacture-img > img{
    max-width: 100%;
    height:90%;
}
.position-apply{
    position:absolute;
    bottom: 5%;
    left:49%;
    background-color: #FF900E;
    text-align: center;
    width: 203px;
    padding: 14px 4px;
    border-radius: 10px;
}
.position-apply h2{
    font-weight: 700;
    font-size: 42px;
    line-height:0px;
    text-align: center;
    color: #FFFFFF;
}
.position-apply span{
    font-weight: 500;
    font-size: 19px;
    line-height:px;
    text-align: center;
    color: #FFFFFF;
}
/* some facts style  */
.some-description{
    display:grid;
    justify-content:start;
    grid-template-columns:repeat(1, 700px);
}
.some-description h2{
    font-weight: 700;
    font-size: 45px;
    line-height:40px;
    color: #131313;
    margin: 0;
}
.some-description p{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}

.some-info{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap:30px;
    justify-content: space-evenly;
    text-align: center;
    padding-top:50px;
    
}

.some-item{
    border: 2px solid #FF900E;
    border-radius: 5px;
    padding:30px;
    transition: width 2s, height 2s, transform 2s;
}
.some-item:hover{
    transform: rotate(180deg);
    background-color: #FFF4E7;
    color: white;
}
.some-item img{
    max-width:100vw;
}

.some-item h2{
    font-weight: 600;
    font-size: 45px;
    line-height:10px;
    color: #424242;
}
.some-item span{
    font-weight: 600;
    font-size:15px;
    line-height:0px;
    color: #727272;
}

/* our sponsors style  */
.sponsors-section{
    margin: 100px 0px;
}
.sponsors-description{
    display:grid;
    justify-content:center;
    text-align: center;
    grid-template-columns:repeat(1, 600px);
}
.sponsors-description h2{
    font-weight: 700;
    font-size: 45px;
    line-height:40px;
    color: #131313;
    margin: 0;
}
.sponsors-description p{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}

.sponsors-info{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    padding-top:50px;
    
}
.sponsors-item img{
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    max-width:100vw;
}
/* contact section style  */
.contact-section{
    background-color:#FFF4E7;
    padding:50px;
    display: grid;
    gap: 20px;
    grid-template-columns:repeat(2, 1fr);
    border-radius: 10px;
}
.contact-image-section > iframe{
    height: 100%;
}
.contact-description{
    background-color: white;
    padding:10px 10px 10px 10px;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.form-item{
    padding: 34px 10px;
    display: grid;
    grid-template-columns:repeat(1, 1fr);
}
input[type="text"], input[type="email"], input[type="button"], textarea{
    padding: 5px 10px;
    font-size: 15px;
    font-weight: 500;
    border:2px solid #FF900E;
    outline: none;
}
input[type="button"]{
    background-color:#FF900E;
    color: white;
}
/* footer section style */
.footer-section{
    padding:30px 0px;
    background-color: #FFF4E7;
    text-align: center;
    border-radius: 10px;
}

/* xs display */
@media screen and (max-width: 576px) {
        
    .container{
        margin: 0px 50px;
    }                      
    /* nav section start  */
    nav{
        grid-template-columns:repeat(1, 1fr);
    }
    .logo > h2{
        font-size:30px;
        line-height:30px;
        text-align: center;
    }    
    .anchor-tag{
       padding:20px 0px;
       display: block;
       font-size: 15px;
    }
        
    /* banner section style  */
    .banner-info{
        width:100%;
    }
    .banner-title{
        font-size:25px;
        line-height:30px;
    }
        
    .banner-caption{
        font-weight: 400;
        font-size:15px;
        line-height:20px;
         
    }
    .btn-primary{
        padding: 10px  20px;
        font-size:15px;
        font-weight:400;
    }
    /* main section style  */
    .main-section{
        padding: 50px 0px;
    }

    /* about section style  */
    .about-section{
        flex-direction:column-reverse;
        display:flex;
        text-align: center;
    }
    .about-img-part{
        display: grid;
        grid-template-columns:repeat(1, 1fr);
        gap:30px;
    }
    .about-img-part > img{
        width:70vw;
    }
    .about-title{
        font-weight:700;
        font-size:25px;
        line-height:30px;
    }
    .about-caption{
        font-weight: 400;
        font-size:15px;
        line-height: 20px;
    }
        
    /* features section style  */
    .feature-section{
        margin: 50px 0px;
        grid-template-columns: repeat(1, 1fr);
        gap:20px;
        position: relative;
    }

    .feature-title{
        font-weight:700;
        font-size:25px;
        line-height:30px;
    }
    .feature-caption{
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
    }
    .feacture-img{
        text-align: center;
    }
    .feacture-img > img{
        max-width:80vw;
    }
    .position-apply{
        display:none;
    }

    /* some facts style  */
        
    .some-description{
        grid-template-columns:repeat(1, 1fr);
    }
    .some-description h2{
        font-weight: 700;
        font-size: 25px;
        line-height: 30px;
    }
    .some-description p{
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
    }

    .some-info{
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        gap:30px;
    }
    .some-item > img{
        max-width:100%;
    }
    .some-item h2{
        font-size:55px;
    }
    .some-item span{
        font-size:20px;
    }
    
    /* our sponsors style  */
    .sponsors-description{
        grid-template-columns:repeat(1, 1fr);
    }
    .sponsors-description h2{
        font-weight: 700;
        font-size: 25px;
        line-height: 30px;
    }
    .sponsors-description p{
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
    }

    .sponsors-info{
        grid-template-columns: repeat(1, 1fr);
        gap:50px;
        text-align: center;
    }
    /* contact section style  */
    .contact-section{
        background-color:#FFF4E7;
        padding:0px 0px;
        gap: 20px;
        grid-template-columns:repeat(1, 1fr);
        text-align: center;
        border-radius: 10px;
        height:100%;
    }
    
    .contact-description{
        background-color: white;
        margin:20px 26px;
        border-radius: 10px;
    }
    .contact-info{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .form-item{
        grid-template-columns:repeat(1, 1fr);
    }
    input[type="text"], input[type="email"], input[type="button"], textarea{
        font-size: 10px;
        border:1px solid #FF900E;
    }
    .contact-image-section{
        padding-top:20px ;
    }
    .contact-image-section > iframe{
        height: 100%;
        width: 90%;
    }
    /* footer section style */
    .footer-section{
        padding: 50px 50px;
    }
    .footer-span{
        font-size:10px;
        font-weight: 400;
    }
}
